SERVER_KEY = 'AIzaSyDZln85a5YY02tBhCifj1__PjR7XXQ5wnE'
mail_name = 'nearby201609@gmail.com'
password = 'sk100106'
REDISCLOUD_URL = 'redis://h:p5brrd474g65i85fob7ba67n7f1@ec2-23-23-218-119.compute-1.amazonaws.com:20419'